<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sykoram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    <style>
        .md-wrapper {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        .md-wrapper .gist .gist-file .gist-data {
            padding: 16px;
        }

        .md-wrapper .gist .gist-file + .gist-file {
            margin-top: 4rem;
        }
    
        @media (max-width: 767px) {
            .md-wrapper {
                padding: 10px;
            }
            .md-wrapper .gist .gist-file .gist-data {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <main class="md-wrapper">
        <script src="https://gist.github.com/sykoram/34fcf0b528cf8ad36163f55eb01cde29.js"></script>
    </main>
</body>
</html>